NODE_ENV=development
PORT=4000
HOST=ivp-rss-http-api
LOGGIN_LEVEL=4
LOG_FILE_PATH=./logs/logs.log

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ivp-rss-postgres-web
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=ivp-rss-db
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=build/src/resources/**/*.entity.js
TYPEORM_MIGRATIONS=build/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=build/database/migrations/
TYPEORM_MIGRATIONS_TABLE_NAME=__MigrationsHistory

AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=your-mongo-db-connection-string