NODE_ENV=development
PORT=4000
LOGGIN_LEVEL=4
LOG_FILE_PATH=./logs/logs.log
POSTGRES_DB=ivp-rss-db
POSTGRES_PASSWORD=password

AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=your-mongo-db-connection-string