NODE_ENV=development
PORT=4000
HOST=localhost
LOGGIN_LEVEL=4
LOG_FILE_PATH=./logs/logs.log

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=ivp-rss-db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/resources/**/*.entity.ts
TYPEORM_MIGRATIONS=database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=database/migrations/
TYPEORM_MIGRATIONS_TABLE_NAME=__MigrationsHistory

AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=your-mongo-db-connection-string